# Server Configuration
server.port=8080
# Database Configuration (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fmtvwodfowvdojmyuilr
spring.datasource.password=supabasesupabas
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Application Configuration
spring.application.name=rezerveme-backend
